# Configuração de limite de taxa por IP (em kbps)
# Sintaxe: <endereco_ip> <taxa_maxima_kbps>

192.168.0.10 2000     # Cliente principal - boa taxa
192.168.0.11 1000     # Cliente secundário - taxa moderada
192.168.0.12 500      # Cliente limitado
127.0.0.1 1500        # Loopback local (para testes)
